<!doctype html>

<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <title>My First Web Page</title>
    
    </head>
    
    <body>
        
        <header>
    
            <h1>Hi, my name is Michael J. Fox.</h1>
        
        </header>
        
        <img src="img/Michael-J-Fox-330x305.jpg"/>
            <p>This is an HTML page that I created in NotePad++</p>
    
            <ul>
    
            <li><b>I</b></li>
            <li><em>Like</em></li>
            <li><strong>Movies</strong></li>
            <li><a href=https://www.michaeljfox.org/target= target="_blank">Michael J. Fox Foundation</a></li>
            <li><a href=https://www.backtothefuture.com/target= target="_blank">Back To The Future.com</a></li>
            <li><a href=https://www.delorean.com/target= target="some-other-tab">deloran.com</a></li>
            
            </ul>
            
            <table style="width:50%">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Christopher</td>
                    <td>Loyd</td>
                    <td>Age: 81</td>
                </tr>
                <tr>
                    <td>Thomas</td>
                    <td>Wilson</td>
                    <td>Age: 61</td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>Fox</td>
                    <td>Age:59</td>
                </tr>
                <!--
                 I was unsure what you menat by helpful shortcuts so I just kept using actors from a movie
                -->
            <footer>
        
                <p>&copy; Wikipedia.com</p>
    
            </footer>
    
    </body>
    
</html>